<!DOCTYPE html>
<html>
    <head>
        <title>netreggin</title>

        <meta charset="UTF-8">
        <meta name="description" content="Free to sign up now to chat with big black hawk players">
        <meta name="viewport" content="width=device-width, initial-scale 1.0">
        <link rel="stylesheet" href="style2.css">
    </head>

    <body>
      <div id="div1">
        <h1>Enter Your Age</h1>
        <input type="text" id="textln"><br><br>
        <button type="submit" id="subbtn">ENTER</button>
        <h4 id="place1"></h4>
      </div>
      <script src="index.js"></script>
    </body>
</html>